apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: api-web-hook
  name: api-web-hook
spec:
  failedBuildsHistoryLimit: 5
  successfulBuildsHistoryLimit: 1
  output:
    to:
      kind: ImageStreamTag
      name: 'api-web-hook:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: "https://github.com/joecomscience/alert-manager.git"
    sourceSecret:
      name: "github"
    type: "Git"
  strategy:
    type: "Docker"
    dockerStrategy:
      noCache: true
